[language_package]
notify_count_firefox-i18n-en-us=1
notify_count_firefox-i18n-sv-se=1
notify_count_hunspell-en_us=1
notify_count_hyphen-en=1
notify_count_man-pages-sv=1
notify_count_thunderbird-i18n-en-us=1
notify_count_thunderbird-i18n-sv-se=1

[new_kernel]
notify_count_linux517=1
