https:rr8---sn-c5ioiv45c-5gol.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr8---sn-c5ioiv45c-5gol.googlevideo.com:443:rr8---sn-c5ioiv45c-5gol.googlevideo.com:443::n:1658412896:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19164	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1658410678:h3:y:1655816699:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1658412651:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1658412652:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:www.google.com:443:www.google.com:443::n:1658412639:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:www.gstatic.com:443:www.gstatic.com:443::n:1658412650:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-5goeenez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr2---sn-5goeenez.googlevideo.com:443:rr2---sn-5goeenez.googlevideo.com:443::n:1658411228:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccadtutor.net%29:3	0	19164	https:www.google.com:443:www.google.com:443::n:1658410253:h3:y:1655816699:n:^partitionKey=%28https%2Ccadtutor.net%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1658411678:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-c5ioiv45c-5gol.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr3---sn-c5ioiv45c-5gol.googlevideo.com:443:rr3---sn-c5ioiv45c-5gol.googlevideo.com:443::n:1658411305:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1658408759:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-c5ioiv45c-5gol.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr6---sn-c5ioiv45c-5gol.googlevideo.com:443:rr6---sn-c5ioiv45c-5gol.googlevideo.com:443::n:1658412487:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1658409923:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19164	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1658409931:h3:y:1655816699:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmurilopereira.com%29:3	0	19164	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1658410580:h3:y:1655816699:n:^partitionKey=%28https%2Cmurilopereira.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:consent.youtube.com:443:consent.youtube.com:443::n:1658408709:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-5ualdnz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:r1---sn-5ualdnz7.googlevideo.com:443:r1---sn-5ualdnz7.googlevideo.com:443::n:1658412532:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19164	https:www.google.com:443:www.google.com:443::n:1658411699:h3:y:1655816699:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1658412541:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-c5ioiv45c-hhme.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr3---sn-c5ioiv45c-hhme.googlevideo.com:443:rr3---sn-c5ioiv45c-hhme.googlevideo.com:443::n:1658412620:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1658408716:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-vgqsknze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:r1---sn-vgqsknze.googlevideo.com:443:r1---sn-vgqsknze.googlevideo.com:443::n:1658408947:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19164	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1658412616:h3:y:1655816699:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1658412532:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1658408759:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:play.google.com:443:play.google.com:443::n:1658412554:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-c5ioiv45c-hhme.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr6---sn-c5ioiv45c-hhme.googlevideo.com:443:rr6---sn-c5ioiv45c-hhme.googlevideo.com:443::n:1658412538:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:apis.google.com:443:apis.google.com:443::n:1658409919:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1658412639:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:www.gstatic.com:443:www.gstatic.com:443::n:1658411677:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccadtutor.net%29:3	0	19164	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1658410251:h3:y:1655816699:n:^partitionKey=%28https%2Ccadtutor.net%29:|n:y:
https:www.google.se:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:www.google.se:443:www.google.se:443::n:1658408762:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fresnel.vimeocdn.com:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19164	https:fresnel.vimeocdn.com:443:fresnel.vimeocdn.com:443::n:1658411708:h3:y:1655816699:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:rr2---sn-c5ioiv45c-hhme.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr2---sn-c5ioiv45c-hhme.googlevideo.com:443:rr2---sn-c5ioiv45c-hhme.googlevideo.com:443::n:1658411226:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:www.google.com:443:www.google.com:443::n:1658411702:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:accounts.google.com:443:accounts.google.com:443::n:1658408710:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-c5ioiv45c-5goe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr6---sn-c5ioiv45c-5goe.googlevideo.com:443:rr6---sn-c5ioiv45c-5goe.googlevideo.com:443::n:1658408962:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1658408716:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:i.ytimg.com:443:i.ytimg.com:443::n:1658412868:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-5hne6nzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr3---sn-5hne6nzs.googlevideo.com:443:rr3---sn-5hne6nzs.googlevideo.com:443::n:1658412540:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-c5ioiv45c-hhme.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr4---sn-c5ioiv45c-hhme.googlevideo.com:443:rr4---sn-c5ioiv45c-hhme.googlevideo.com:443::n:1658412650:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1658412524:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-c5ioiv45c-hhme.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr5---sn-c5ioiv45c-hhme.googlevideo.com:443:rr5---sn-c5ioiv45c-hhme.googlevideo.com:443::n:1658412527:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19164	https:i.ytimg.com:443:i.ytimg.com:443::n:1658412649:h3:y:1655816699:n::|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:ogs.google.com:443:ogs.google.com:443::n:1658410678:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:accounts.google.com:443:accounts.google.com:443::n:1658408759:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1658409923:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr8---sn-c5ioiv45c-5goe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr8---sn-c5ioiv45c-5goe.googlevideo.com:443:rr8---sn-c5ioiv45c-5goe.googlevideo.com:443::n:1658412538:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ccadtutor.net%29:3	0	19164	https:www.gstatic.com:443:www.gstatic.com:443::n:1658410253:h3:y:1655816699:n:^partitionKey=%28https%2Ccadtutor.net%29:|n:y:
https:accounts.google.se:443:.:^partitionKey=%28https%2Cgoogle.se%29:3	0	19164	https:accounts.google.se:443:accounts.google.se:443::n:1658408759:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.se%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19164	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1658411707:h3:y:1655816699:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1658412491:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19164	https:play.google.com:443:play.google.com:443::n:1658410242:h3:y:1655816699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1658412541:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:youtube.com:443:youtube.com:443::n:1658408767:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1658412541:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-5goeen7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19164	https:rr3---sn-5goeen7y.googlevideo.com:443:rr3---sn-5goeen7y.googlevideo.com:443::n:1658412538:h3:y:1655816699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
